{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=./data/structadoc.db",
    "ServerVersion": null,
    "ApplyMigrationsOnStartup": true
  },
  "Worker": {
    "Enabled": true,
    "MaintenanceInterval": "00:00:05",
    "RecoveryBatchSize": 100
  },
  "Documents": {
    "UploadApiEnabled": false,
    "MaxUploadBytes": 104857600
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "./data/storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
